<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cora API Helper</title>
    <link rel="stylesheet" href="/api-helper/styles/global.css" />
  </head>
  <body>
    <header>
      <a href="/api-helper" class="logo-link"
        ><h1>
          <span id="system-name">Cora</span>
          <span id="app-name">API Helper</span>
        </h1></a
      >
      <div id="deployment-info"></div>
      <form id="load-form">
        <label>
          <span id="format-label">Format</span>
          <select id="format" name="format">
            <option value="xml" id="xml-option">XML</option>
            <option value="json" id="json-option">JSON</option>
          </select>
        </label>
        <label>
          <span id="lang-label">Language</span>
          <select id="lang" name="lang">
            <option value="en" id="en-option">English</option>
            <option value="sv" id="sv-option">Swedish</option>
          </select>
        </label>
      </form>
    </header>

    <div id="app"></div>
    <script type="module" src="/api-helper/app/main.js"></script>
  </body>
</html>
